{
  "expo": {
    "name": "Pocket Mechanic",
    "slug": "pocket-mechanic",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
 "plugins": [
  [
    "react-native-google-mobile-ads",
    {
      "androidAppId": "ca-app-pub-3940256099942544~3347511713",
      "iosAppId": "ca-app-pub-3940256099942544~1458002511"
    }
  ],
  "expo-apple-authentication"
],
    
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gomezant002.pocketmechanic",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to allow you to take photos of your receipts or car parts for diagnosis.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to allow you to select existing photos of receipts or car parts for diagnosis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gomezant002.pocketmechanic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
